<!DOCTYPE html>
<html>
<head>
<script>

//global variables
var slider_is_clicked = 0;
var max_slider_x_offset = 280;
var min_slider_x_offset = 235;
var scale_val = 1;
var counter = 0;
var timer_arr = []; //an empty array to store timer handles
var dial_angle = 0;


function select_square()
{
	document.getElementById("left_radio_button").style["fill"] = '#000000'; //black
	document.getElementById("right_radio_button").style["fill"] = '#ffffff'; //white
	
	//hide the ellipse and show the rectangle
	document.getElementById("rectangle_shape").style["fill-opacity"] = '1';
	document.getElementById("rectangle_shape").style["stroke-opacity"] = '1';
	document.getElementById("ellipse_shape").style["fill-opacity"] = '0';
	document.getElementById("ellipse_shape").style["stroke-opacity"] = '0';
}

function select_ellipse()
{
	document.getElementById("left_radio_button").style["fill"] = '#ffffff'; //black
	document.getElementById("right_radio_button").style["fill"] = '#000000'; //white
	
	//show the ellipse and hide the rectangle
	document.getElementById("rectangle_shape").style["fill-opacity"] = '0';
	document.getElementById("rectangle_shape").style["stroke-opacity"] = '0';
	document.getElementById("ellipse_shape").style["fill-opacity"] = '1';
	document.getElementById("ellipse_shape").style["stroke-opacity"] = '1';
}

function slider_selected()
{
	slider_is_clicked = 1;
}
function slider_deselected()
{
	slider_is_clicked = 0;
}

function move_slider(e)
{
	if(slider_is_clicked)
	{
		var desired_slider_x_offset = e.offsetX;
		
		if(desired_slider_x_offset < min_slider_x_offset)
			desired_slider_x_offset = min_slider_x_offset;
			
		if(desired_slider_x_offset > max_slider_x_offset)
			desired_slider_x_offset = max_slider_x_offset;
			
			
		document.getElementById("size_slider").setAttribute('x',desired_slider_x_offset);
		scale_val = (desired_slider_x_offset - min_slider_x_offset)/(max_slider_x_offset - min_slider_x_offset)*1.2 + 0.4;
		//document.getElementById("group_element_of_both_shapes").setAttribute("transform","scale("+scale_val+")");
		document.getElementById("group_element_of_both_shapes").setAttribute("transform","scale("+scale_val+")"+" rotate("+ dial_angle + ", 90,85)");
	}
}

function rotate_shape_clockwise()
{
	timer_arr[timer_arr.length] = setInterval(function(){
		dial_angle = dial_angle + 4;
		document.getElementById("rotation_dial").setAttribute("transform", "rotate("+ dial_angle + ", 257.5, 157.5)");
		document.getElementById("group_element_of_both_shapes").setAttribute("transform","scale("+scale_val+")"+" rotate("+ dial_angle + ", 90,85)");

	},100);
}
function rotate_shape_anticlockwise()
{
	timer_arr[timer_arr.length] = setInterval(function(){
		dial_angle = dial_angle - 4;
		document.getElementById("rotation_dial").setAttribute("transform", "rotate("+ dial_angle + ", 257.5, 157.5)");
		document.getElementById("group_element_of_both_shapes").setAttribute("transform","scale("+scale_val+")"+" rotate("+ dial_angle + ", 90,85)");

	},100);
}
function clear_timers()
{
	 for(var k =0;k<timer_arr.length;k++)
	 {
		clearInterval(timer_arr[k]);
	 }
}

function highlight_left_side_of_dial()
{
	document.getElementById("left_highlight").style["fill-opacity"] = '0.4';
	document.getElementById("right_highlight").style["fill-opacity"] = '0';

}
function highlight_right_side_of_dial()
{
	document.getElementById("left_highlight").style["fill-opacity"] = '0';
	document.getElementById("right_highlight").style["fill-opacity"] = '0.4';

}
function clear_dial_highlight()
{
	document.getElementById("left_highlight").style["fill-opacity"] = '0';
	document.getElementById("right_highlight").style["fill-opacity"] = '0';
	
}

function initialise()
{
	document.getElementById("size_slider_bg").style["fill-opacity"] = '0';
	clear_dial_highlight();
	select_square();
}

</script>
</head>
<body onload="initialise()">

<div id='msg'></div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="300"
   height="200"
   viewBox="0 0 300 200.00001"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.1 (3bc2e813f5, 2020-09-07)"
   sodipodi:docname="drawing.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.9733333"
     inkscape:cx="150"
     inkscape:cy="100"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="false"
     units="px"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="opacity:1;fill:#ac9393;stroke:#000000;stroke-width:0.366425;stroke-linecap:round"
       id="rect833"
       width="279.63358"
       height="179.63358"
       x="10.183212"
       y="10.183212"
       ry="10.321423" />
    <rect
       style="opacity:1;fill:#c8b7b7;stroke:#000000;stroke-width:0.381438;stroke-linecap:round"
       id="rect835"
       width="199.61856"
       height="159.61856"
       x="20.19072"
       y="19.756565"
       ry="10.311717" />
    <rect
       style="fill:#e3dbdb;stroke:#000000;stroke-width:0.391932;stroke-linecap:round"
       id="rect851"
       width="54.608067"
       height="34.60807"
       x="230.19598"
       y="19.76181"
       ry="11.118367" />
    <g
       id="g861"
       transform="translate(-4.0367365e-6,-0.43415343)">
      <g
         id="g843"
         transform="translate(-1.6340969,-1.5038892)">
        <path
           style="opacity:1;fill:#ececec;stroke:#000000;stroke-width:0.380273;stroke-linecap:round"
           id="path837"
           sodipodi:type="arc"
           sodipodi:cx="249.13397"
           sodipodi:cy="39.003773"
           sodipodi:rx="7.3093224"
           sodipodi:ry="7.3094516"
           sodipodi:start="5.8058378"
           sodipodi:end="5.7492018"
           sodipodi:open="true"
           sodipodi:arc-type="arc"
           d="m 255.62623,35.645629 a 7.3093224,7.3094516 0 0 1 -3.04259,9.802323 7.3093224,7.3094516 0 0 1 -9.84425,-2.903556 7.3093224,7.3094516 0 0 1 2.76384,-9.884543 7.3093224,7.3094516 0 0 1 9.92251,2.623655" />
        <path
           style="opacity:1;fill:#ffffff;stroke:#000000;stroke-width:0.253515;stroke-linecap:round"
           id="left_radio_button"
           sodipodi:type="arc"
           sodipodi:cx="249.13402"
           sodipodi:cy="39.003811"
           sodipodi:rx="4.8728862"
           sodipodi:ry="4.8729696"
           sodipodi:start="5.8058378"
           sodipodi:end="5.7492018"
           sodipodi:open="true"
           sodipodi:arc-type="arc"
           d="m 253.4622,36.765048 a 4.8728862,4.8729696 0 0 1 -2.0284,6.534884 4.8728862,4.8729696 0 0 1 -6.56284,-1.935704 4.8728862,4.8729696 0 0 1 1.84256,-6.589698 4.8728862,4.8729696 0 0 1 6.61501,1.749103"
           onclick="select_square()" />
      </g>
      <path
         style="fill:#ececec;stroke:#000000;stroke-width:0.380273;stroke-linecap:round"
         id="path845"
         sodipodi:type="arc"
         sodipodi:cx="267.49988"
         sodipodi:cy="37.934036"
         sodipodi:rx="7.3093224"
         sodipodi:ry="7.3094516"
         sodipodi:start="5.8058378"
         sodipodi:end="5.7492018"
         sodipodi:open="true"
         sodipodi:arc-type="arc"
         d="m 273.99214,34.575893 a 7.3093224,7.3094516 0 0 1 -3.04259,9.802323 7.3093224,7.3094516 0 0 1 -9.84425,-2.903556 7.3093224,7.3094516 0 0 1 2.76383,-9.884543 7.3093224,7.3094516 0 0 1 9.92251,2.623655" />
      <path
         style="fill:#ffffff;stroke:#000000;stroke-width:0.253515;stroke-linecap:round"
         id="right_radio_button"
         sodipodi:type="arc"
         sodipodi:cx="267.49991"
         sodipodi:cy="37.934074"
         sodipodi:rx="4.8728862"
         sodipodi:ry="4.8729696"
         sodipodi:start="5.8058378"
         sodipodi:end="5.7492018"
         sodipodi:open="true"
         sodipodi:arc-type="arc"
         onclick="select_ellipse()"
         d="m 271.82809,35.695311 a 4.8728862,4.8729696 0 0 1 -2.0284,6.534885 4.8728862,4.8729696 0 0 1 -6.56284,-1.935705 4.8728862,4.8729696 0 0 1 1.84256,-6.589698 4.8728862,4.8729696 0 0 1 6.61501,1.749104" />
    </g>
    <path
       style="fill:none;stroke:#000000;stroke-width:2.207;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 235,100.06931 h 44.49654 v -0.442363"
       id="path863" />
    <rect
       style="opacity:1;fill:#e3dbdb;stroke:#000000;stroke-width:0.895628;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none"
       id="size_slider"
       width="5.104372"
       height="23.104372"
       x="255.44781"
       y="90.013664"
       ry="3.3323615" />
    <rect
       style="opacity:1;fill:#4adbdb;fill-opacity:0.197059;stroke:none;stroke-width:1.03107;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none"
       id="size_slider_bg"
       width="70"
       height="40"
       x="220"
       y="79.565849"
       ry="3.4496791"
       onmousedown="slider_selected()"
       onmouseup="slider_deselected()"
       onmousemove="move_slider(event)"
       onmouseout="slider_deselected()" />
    <g
       id="rotation_dial"
       transform="matrix(0.98047529,0,0,0.97937586,5.402326,2.5388136)">
      <path
         style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:2.766;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path871"
         sodipodi:type="arc"
         sodipodi:cx="257.49973"
         sodipodi:cy="157.49954"
         sodipodi:rx="21.566854"
         sodipodi:ry="21.567089"
         sodipodi:start="5.8058378"
         sodipodi:end="5.7492018"
         sodipodi:open="true"
         sodipodi:arc-type="arc"
         d="m 276.65576,147.59109 a 21.566854,21.567089 0 0 1 -8.97746,28.92249 21.566854,21.567089 0 0 1 -29.04639,-8.56716 21.566854,21.567089 0 0 1 8.15496,-29.16509 21.566854,21.567089 0 0 1 29.27731,7.74129" />
      <path
         style="fill:none;stroke:#000000;stroke-width:1.02322px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 235,158 h 45"
         id="path877" />
      <path
         style="fill:none;stroke:#000000;stroke-width:1.0299px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 237.75916,146.75 39.48166,22.5"
         id="path879" />
      <path
         style="fill:none;stroke:#000000;stroke-width:1.0299px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 246.10261,138.51443 22.79476,38.97114"
         id="path881" />
      <path
         style="fill:none;stroke:#000000;stroke-width:1.0299px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 257.49999,135.5 v 45"
         id="path883" />
      <path
         style="fill:none;stroke:#000000;stroke-width:1.0299px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 268.89737,138.51443 -22.79476,38.97114"
         id="path885" />
      <path
         style="fill:none;stroke:#000000;stroke-width:1.0299px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 277.24082,146.75 -39.48166,22.5"
         id="path887" />
      <path
         style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:1.03693;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="path875"
         sodipodi:type="arc"
         sodipodi:cx="257.49976"
         sodipodi:cy="157.49976"
         sodipodi:rx="11.981506"
         sodipodi:ry="11.981743"
         sodipodi:start="5.8058378"
         sodipodi:end="5.7492018"
         sodipodi:open="true"
         sodipodi:arc-type="arc"
         d="m 268.14193,151.99505 a 11.981506,11.981743 0 0 1 -4.98745,16.06808 11.981506,11.981743 0 0 1 -16.13677,-4.75954 11.981506,11.981743 0 0 1 4.5305,-16.20287 11.981506,11.981743 0 0 1 16.26506,4.30073" />
    </g>
    <path
       style="opacity:1;fill:#ff0000;fill-opacity:0.4;stroke:none;stroke-width:2.4983;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="left_highlight"
       sodipodi:type="arc"
       sodipodi:cx="257.98138"
       sodipodi:cy="157.24724"
       sodipodi:rx="20.953947"
       sodipodi:ry="20.32015"
       sodipodi:start="1.5772224"
       sodipodi:end="4.7095927"
       sodipodi:arc-type="slice"
       d="m 257.84673,177.56697 a 20.953947,20.32015 0 0 1 -20.81926,-20.35661 20.953947,20.32015 0 0 1 20.89532,-20.28319 l 0.0586,20.32007 z"
       onmouseover="highlight_left_side_of_dial()"
       onmouseout="clear_dial_highlight();clear_timers();"
       onmousedown="highlight_left_side_of_dial(); rotate_shape_anticlockwise()"
       onmouseup="clear_timers();clear_dial_highlight();" />
    <path
       style="opacity:1;fill:#00ff00;fill-opacity:0.4;stroke:none;stroke-width:2.4983;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="right_highlight"
       sodipodi:type="arc"
       sodipodi:cx="-257.8642"
       sodipodi:cy="157.24724"
       sodipodi:rx="20.953947"
       sodipodi:ry="20.32015"
       sodipodi:start="1.5772224"
       sodipodi:end="4.7095927"
       sodipodi:arc-type="slice"
       d="m -257.99885,177.56697 a 20.953947,20.32015 0 0 1 -20.81926,-20.35661 20.953947,20.32015 0 0 1 20.89532,-20.28319 l 0.0586,20.32007 z"
       onmouseover="highlight_right_side_of_dial()"
       onmouseout="clear_dial_highlight();clear_timers();"
       onmousedown="highlight_right_side_of_dial(); rotate_shape_clockwise()"
       onmouseup="clear_dial_highlight();clear_timers();"
       transform="scale(-1,1)" />
    <g
       id="group_element_of_both_shapes">
      <path
         style="fill:#ffff00;fill-opacity:1;stroke:#000000;stroke-width:0.900744;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="ellipse_shape"
         sodipodi:type="arc"
         sodipodi:cx="90"
         sodipodi:cy="84.999634"
         sodipodi:rx="19.549622"
         sodipodi:ry="14.549993"
         sodipodi:start="4.7249541"
         sodipodi:end="4.7023725"
         sodipodi:arc-type="arc"
         sodipodi:open="true"
         d="M 90.245637,70.45079 A 19.549622,14.549993 0 0 1 109.54915,85.100315 19.549622,14.549993 0 0 1 89.975088,99.549615 19.549622,14.549993 0 0 1 70.450565,85.063233 19.549622,14.549993 0 0 1 89.804185,70.450371" />
      <rect
         style="fill:#ffff00;fill-opacity:1;stroke:#000000;stroke-width:0.963075;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rectangle_shape"
         width="29.036924"
         height="29.036926"
         x="75.481537"
         y="70.481537"
         ry="3.4166296" />
    </g>
    <path
       style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.21231;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path948"
       sodipodi:type="arc"
       sodipodi:cx="257.87488"
       sodipodi:cy="156.81606"
       sodipodi:rx="22.018816"
       sodipodi:ry="22.018883"
       sodipodi:start="4.7320578"
       sodipodi:end="4.7095965"
       sodipodi:arc-type="arc"
       d="m 258.30793,134.80143 a 22.018816,22.018883 0 0 1 21.58359,22.32406 22.018816,22.018883 0 0 1 -22.20244,21.70866 22.018816,22.018883 0 0 1 -21.83293,-22.08025 22.018816,22.018883 0 0 1 21.95724,-21.95664"
       sodipodi:open="true" />
  </g>
</svg>

 
</body>
</html>
